{
  "name": "axis-uv-backend",
  "version": "1.0.0",
  "description": "Backend for Axis UV checkout + Aramex integration",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "xml2js": "^0.4.23",
    "stripe": "^12.0.0",
    "@sendgrid/mail": "^7.9.0"
  }
}
